services:
  - type: web
    name: notestream-java
    env: java
    buildCommand: mvn clean install
    startCommand: java -jar target/NoteStream-0.0.1-SNAPSHOT.jar
    buildFilter:
      paths:
        - pom.xml
    rootDir: .
